@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}
@media (max-width: 991px) {
  .container {
    width: 750px;
  }
}
@media (max-width: 767px) {
  .icon img {
    width: 30px !important;
  }
  .iconsection_title {
    font-size: 11px !important;
    margin-bottom: 10px !important;
  }
  .logocontainer .logo {
    margin-left: 0px !important;
  }
  .container {
    width: 100%;
    padding: 0 !important;
    margin: 0;
  }
  .form-box {
    top: -55px !important;
    margin-left: 15px !important;
    margin-right: 15px !important;
  }
  .projectcol {
    margin-top: 20px !important;
  }
  header .block1 .slider,
  header .block1 .slider .container,
  header .block1 .slider .slider-content {
    min-height: 62vh !important;
  }
}
@media (max-width: 767px) {
  #iconsection .col-xs-4 {
    padding-left: 7px !important;
  }
}
@media (max-width: 767px) {
  header .block1 nav {
    padding: 0 20px;
  }
}
@media (max-width: 350px) {
  header .block1 nav .container {
    border-bottom: 0;
  }
}
@media (max-width: 767px) {
  header .block1 nav .navbar .menu-links {
    display: none;
  }
}
@media (max-width: 1000px) {
  header .block1 nav .navbar > .rnd-btn {
    display: none;
  }
}
@media (max-width: 767px) {
  header .block1 nav .navbar > .rnd-btn {
    display: none;
  }
}
@media (max-width: 767px) {
  header .block1 .slider .slider-content .slider-item {
    width: calc(100% - 80px);
    margin-right: -20px;
  }
}
@media (max-width: 450px) {
  header .block1 .slider .slider-content .slider-item {
    width: calc(100% - 30px);
    margin-right: 0;
  }
}
@media (max-width: 450px) {
  header .block1 .slider .slider-content .slider-item .sub-head {
    font-size: 16px;
  }
}
@media (max-width: 450px) {
  header .block1 .slider .slider-content .slider-item h2 {
    margin-top: 15px;
    margin-bottom: 30px;
  }
}
@media (max-width: 450px) {
  header .block1 .slider .slider-content .slider-item p {
    font-size: 14px;
  }
}
@media (max-width: 450px) {
  header .block1 .slider .slider-content .slider-item .buttons-container {
    margin-top: 30px;
    margin-bottom: 20px;
    align-items: center;
  }
}
@media (max-width: 350px) {
  header
    .block1
    .slider
    .slider-content
    .slider-item
    .buttons-container
    .rnd-btn {
    padding: 7px 15px;
  }
}
@media (max-width: 767px) {
  header .block1 .slider .slider-content .pagers {
    left: 12px;
  }
}
@media (max-width: 450px) {
  header .block1 .slider .slider-content .pagers {
    display: none;
  }
}
@media (max-width: 767px) {
  .section .div-margin {
    margin-top: 40px;
    margin-bottom: 40px !important;
  }
}
@media (max-width: 991px) {
  .section .section-title h2:before {
    font-size: 70px;
  }
}
@media (max-width: 767px) {
  .section .section-title h2:before {
    font-size: 50px;
  }
}
@media (max-width: 600px) {
  .section .section-title h2:before {
    display: none;
  }
}
@media (max-width: 767px) {
  .about .about-content .about-text {
    width: auto;
    min-width: auto;
  }
}
@media (max-width: 767px) {
  .services .services-content,
  .cost .cost-content {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
@media (max-width: 991px) {
  .services .services-content .services-item,
  .cost .cost-content .plan {
    width: calc(50% - 24px);
  }
}
@media (max-width: 767px) {
  .services .services-content .services-item,
  .cost .cost-content .plan {
    width: 80%;
  }
}
@media (max-width: 600px) {
  .services .services-content .services-item,
  .cost .cost-content .plan {
    width: 90%;
  }
}
@media (max-width: 767px) {
  .contact .contact-form {
    max-width: 90%;
  }
}
@media (max-width: 767px) {
  .contact .contact-form .small-fields .form-group {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .contact .contact-form .buttons-container {
    text-align: center;
  }
}
@media (max-width: 767px) {
  footer .div-margin .footer-top .widget {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  footer .div-margin .footer-top .widget:not(:last-of-type) {
    margin-bottom: 30px;
  }
}
@media (max-width: 450px) {
  footer .div-margin .footer-top .widget {
    width: 90%;
  }
}
@media (max-width: 767px) {
  footer .div-margin .footer-bottom {
    -webkit-box-pack: center;
    width: 100% !important;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    line-height: 1.4;
  }
}
@media (max-width: 767px) {
  footer .div-margin .footer-bottom > div {
    width: 90%;
    margin: auto;
  }
  footer .div-margin .footer-bottom > div:first-of-type {
    margin-bottom: 8px;
  }
}
@media (max-width: 767px) {
  .header .block1 .slider,
  header .block1 .slider .container,
  header .block1 .slider .slider-content {
    padding: 45px 0px;
  }
  header .block1 nav .container {
    -webkit-justify-content: normal;
    justify-content: normal;
  }
  header .block1 nav .navbar {
    display: block;
    margin-left: auto;
  }

  header .block1 nav .navbar .nav-menu-button {
    height: 20px;
    width: 20px;
  }
}
@media (max-width: 768px) {
  .section .div-margin {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .about-content {
    padding-bottom: 6px;
  }
  .bg-shapes {
    height: 0px;
  }
  .contact-content {
    padding-bottom: 50px;
  }
  .whatsapp,
  #Scroll-To-Top {
    display: none;
  }
  .w-app {
    display: none;
  }
  .mobile-footer .container {
    padding: 0px 15px !important;
  }
}
@media (max-width: 768px) {
  #headernav .ourdesign,
  #headernav .clr-1 {
    display: none;
  }

  footer {
    display: none;
  }

  .form-box {
    margin-top: 0px;
  }
}
@media (max-width: 767px) {
  .header .block1 .slider,
  header .block1 .slider .container,
  header .block1 .slider .slider-content {
    padding: 25px 0px;
  }

  .mobile-footer {
    display: block !important;
  }
}
@media (max-width: 767px) {
  .rnd-btn {
    display: none;
  }
  .mobile-call {
    display: inline-block;
  }
  header .block1 .slider .slider-content .slider-item h2 {
    text-align: center;
    margin-bottom: 10px;
  }

  .demo-btnz {
    display: inline-block;
    margin: 0px !important;
    text-align: center;
  }
  .demo-btnz a {
    margin: 0px;
  }
  header .block1 .slider .slider-content {
    padding: 16px 0px;
  }
  header .block1 .slider .slider-content {
    padding: 50px 0px 16px;
  }
}
@media (max-width: 488px) {
  .form-box {
    padding: 20px 25px 25px 25px !important;
  }
  .w-80per {
    width: 76% !important;
  }
}
@media (max-width: 355px) {
  header
    .block1
    .slider
    .slider-content
    .slider-item
    .buttons-container
    .rnd-btn {
    padding: 13px 13px !important;
  }
  .mobile-call {
    padding: 13px 13px;
    line-height: 0;
    height: auto;
  }
  header .block1 nav .logo {
    font-size: 20px;
  }
  header .block1 nav .container {
    padding: 0px 0px 10px !important;
  }
}
@media (min-width: 821px) {
  .bravo {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .logo-des {
    font-size: 18px;
    color: #fff;
    font-weight: bold;
  }
}

@media (max-width: 992px) {
  .ourdesign {
    display: none;
  }
}
@media (max-width: 767px) {
  .alpha {
    display: none;
  }
}
@media (min-width: 992px) {
  .col-md-7 {
    width: 58.33333333%;
  }
}
@media (min-width: 992px) {
  .col-md-5,
  .col-md-7 {
    float: left;
  }
}
@media (min-width: 992px) {
  .col-md-5 {
    width: 41.66666667%;
  }
}
@media (max-width: 992px) {
  .row {
    display: block;
  }
}
@media (max-width: 767px) {
  .col-md-7 {
    margin-bottom: 60px;
  }
  .obgs {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .charlie {
    font-size: 26px;
    justify-content: center;
  }
  .col-md-2 {
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (max-width: 450px) {
  header .block1 .slider .slider-content .slider-item h2 {
    margin-bottom: 20px;
  }
  .getin span {
    font-size: 12px;
  }
}
@media (max-width: 455px) {
  .delta {
    font-size: 14px;
    justify-content: left !important;
    margin-top: 10px;
  }
}

@media (max-width: 350px) {
  .delta {
    font-size: 12px;
    justify-content: left !important;
    margin-top: 10px;
  }
}
@media (min-width: 455px) and (max-width: 500px) {
  .delta {
    font-size: 18px;
    justify-content: left !important;
    margin-top: 10px;
  }
}
@media (max-width: 350px) {
  .iconsection_title {
    line-height: 1.1 !important;
  }
}
@media (max-width: 767px) {
  .cost .cost-content {
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .cost .cost-content .pack {
    width: 90% !important;
  }
}
@media (max-width: 767px) {
  .cost .cost-content .pack {
    width: 80% !important;
  }
}
@media (max-width: 1000px) {
  .cost .cost-content .pack {
    width: calc(50% - 24px);
  }
}
@media (max-width: 335px) {
  .pricing-btn {
    font-size: 10px;
  }
}
@media (max-width: 767px) {
  .section .cost-margin {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .section .section-title {
    margin-bottom: 50px;
  }
}
@media (max-width: 600px) {
  .section .section-title h2:before {
    display: none;
  }
}
@media (max-width: 991px) {
  .about .about-content {
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .about-content {
    padding: 15px !important;
    padding-bottom: 6px;
  }
}
@media (max-width: 991px) {
  .about .about-content .about-img a {
    margin-bottom: 60px;
  }
}
@media (max-width: 991px) {
  .about .about-content .about-text {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .section .div-margin {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media (max-width: 767px) {
  .section .div-margin {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
@media (max-width: 600px) {
  .services .services-content .services-item {
    width: 90% !important;
  }
}
@media (max-width: 767px) {
  .services .services-content .services-item {
    width: 80% !important;
  }
}
@media (max-width: 991px) {
  .services .services-content .services-item {
    width: calc(50% - 24px);
  }
}
@media (max-width: 435px) {
  .button-container a {
    font-size: 10px;
  }
}
@media (max-width: 400px) {
  #contact ul li p,
  #contact ul li a {
    font-size: 12px;
  }
}
@media (max-width: 360px) {
  .cost .cost-content .pack .pack-price {
    font-size: 32px;
  }
}
@media (max-width: 768px) {
  .mobile-footer {
    display: block !important;
  }
}
@media (max-width: 768px) {
  .mobile-footer .container {
    padding: 0px 15px !important;
  }
}
.footer-mobile-menu i {
  font-size: 20px;
  font-weight: normal;
}
@media (max-width: 767px) {
  header .block1 .slider .slider-content .slider-item h2 {
    justify-content: center;
  }
}
@media (max-width: 991px) {
  .foxtrot {
    height: 1040px !important;
  }
}
@media (max-width: 767px) {
  .foxtrot {
    height: 920px !important;
  }
}
@media (max-width: 767px) {
  #btnz-0 {
    display: inline-block;
    padding-top: 13px !important;
  }
  .golf {
    display: none;
  }
  #btnz-2 {
    display: none;
  }
}
@media (max-width: 400px) {
  #btnz-0 {
    padding: 15px 20px !important;
    font-size: 11px !important;
  }
  #btnz-1 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 11px !important;
  }
  #btnz-0 img {
    width: 12px;
  }
}
